server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location = /version {
        alias /usr/share/nginx/html/version;
        default_type text/plain;
        add_header Content-Disposition inline;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
